version: "3.4"
services:
  signalR_api_management:
    environment:
      - ASPNETCORE_ENVIRONMENT=Staging
      #- ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "8011:80"
      - "4002:443"